# Agentic_SDLC_Advance_Task

./: .gitignore  KT_Document.md  README.md  pom.xml
src/main/java/com/example/mcp/: Application.java
src/main/java/com/example/mcp/client/: GenerateTasksClient.java
src/main/java/com/example/mcp/controller/: ChatController.java  McpController.java
src/main/java/com/example/mcp/dto/: ChatRequest.java  ChatResponse.java  TaskDto.java
src/main/java/com/example/mcp/entity/: Task.java
src/main/java/com/example/mcp/repository/: TaskRepository.java
src/main/java/com/example/mcp/service/: ChatAgentService.java  McpService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
